[gd_scene load_steps=7 format=3 uid="uid://8vnk2vsm5rrs"]

[ext_resource type="PackedScene" uid="uid://ciwpg8154rlsl" path="res://Game/Scenes/vagao/vagao_1.tscn" id="1_kj8cy"]
[ext_resource type="Texture2D" uid="uid://b1egclqtpeemg" path="res://Assets/Monsters/iinimigo_long_arms.png" id="2_fwr7y"]
[ext_resource type="Texture2D" uid="uid://dx45jb8rkkf5q" path="res://Assets/base_train_maior/vagao_cozinha.png" id="2_siah8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fp6li"]
atlas = ExtResource("2_siah8")
region = Rect2(0, 0, 338, 212)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ocmk"]
atlas = ExtResource("2_siah8")
region = Rect2(338, 0, 338, 212)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ohui"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp6li")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ocmk")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="Vagao1" instance=ExtResource("1_kj8cy")]

[node name="Level" parent="EnemyLayer" index="0"]
sprite_frames = SubResource("SpriteFrames_4ohui")
frame_progress = 0.888816

[node name="Enemy" parent="." index="10"]
texture = ExtResource("2_fwr7y")

[editable path="HUD"]
