[gd_scene load_steps=3 format=3 uid="uid://cvhkc8i6fohyc"]

[ext_resource type="PackedScene" uid="uid://ciwpg8154rlsl" path="res://Game/Scenes/vagao/vagao_1.tscn" id="1_2i6cp"]
[ext_resource type="Texture2D" uid="uid://csamea248sxj0" path="res://Assets/Monsters/marionette_inimigo.png" id="2_jfk87"]

[node name="Vagao1" instance=ExtResource("1_2i6cp")]
first_wagon = false

[node name="Enemy" parent="." index="10"]
texture = ExtResource("2_jfk87")

[editable path="HUD"]
