[gd_scene load_steps=3 format=3 uid="uid://crw58bl2fcl57"]

[ext_resource type="PackedScene" uid="uid://ciwpg8154rlsl" path="res://Game/Scenes/vagao/vagao_1.tscn" id="1_a64y1"]
[ext_resource type="Texture2D" uid="uid://c8cnwb6hlytk0" path="res://Assets/Monsters/gueicha humano.png" id="2_i5ian"]

[node name="Vagao3" instance=ExtResource("1_a64y1")]
monster = false

[node name="Enemy" parent="." index="10"]
texture = ExtResource("2_i5ian")

[editable path="HUD"]
