[gd_scene load_steps=7 format=3 uid="uid://dfwvhj4r702t4"]

[ext_resource type="PackedScene" uid="uid://ciwpg8154rlsl" path="res://Game/Scenes/vagao/vagao_1.tscn" id="1_jf7pp"]
[ext_resource type="Texture2D" uid="uid://dtiigcc5h57mj" path="res://Assets/base_train_maior/trem_buracio.png" id="2_1o1my"]
[ext_resource type="Texture2D" uid="uid://cr7a71xqu7i1l" path="res://Assets/Monsters/sergio_spritesheet.png" id="2_8hnso"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4w48w"]
atlas = ExtResource("2_1o1my")
region = Rect2(0, 0, 338, 212)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sdfv"]
atlas = ExtResource("2_1o1my")
region = Rect2(338, 0, 338, 212)

[sub_resource type="SpriteFrames" id="SpriteFrames_d7u4r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w48w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sdfv")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="Vagao1" instance=ExtResource("1_jf7pp")]

[node name="Level" parent="EnemyLayer" index="0"]
sprite_frames = SubResource("SpriteFrames_d7u4r")
frame_progress = 0.0

[node name="Enemy" parent="." index="10"]
texture = ExtResource("2_8hnso")

[editable path="HUD"]
